# NyTimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/nytimes/: App.kt  MainActivity.kt
app/src/main/java/com/company/nytimes/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/company/nytimes/common/contract/: ViewManager.kt
app/src/main/java/com/company/nytimes/common/utils/: AppManger.kt  NavigationHelper.kt  Signals.kt
app/src/main/java/com/company/nytimes/di/: UseCase.kt
app/src/main/java/com/company/nytimes/home/Adapter/: ArticlesAdapter.kt
app/src/main/java/com/company/nytimes/home/view/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/company/nytimes/home/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  articles_item.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: dimen.xml  themes.xml
app/src/test/java/com/company/nytimes/: ExampleUnitTest.kt
artifact/networking/: build.gradle
artifact/networking/src/main/java/artifact/networking/: HeaderKeys.kt
artifact/networking/src/main/java/artifact/networking/contract/config/: HttpConfig.kt
artifact/networking/src/main/java/artifact/networking/model/: Response.kt
artifact/signals-bus/: build.gradle
artifact/signals-bus/src/main/java/artifact/signals_bus/: SignalsReceiver.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/company/data/network/: NyTimesGateway.kt  Service.kt
data/src/main/java/com/company/data/network/config/: ConverterFactoryConfig.kt  MainHttpConfig.kt  MainRetrofitConfigs.kt
data/src/main/java/com/company/data/repo/: DataLayerInterface.kt  DataLayerInterfaceImp.kt  DomainInterfaceImp.kt
domain/: build.gradle
domain/src/main/java/com/company/domain/bridge/: DomainInterface.kt
domain/src/main/java/com/company/domain/model/: ApiResponse.kt
domain/src/main/java/com/company/domain/usecase/: GetNewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
